# Emerson.Cargo.DataPipelines

./: .gitignore  Emerson.Cargo.DataPipelines.sln  README.md
Emerson.Cargo.DataPipelines.Core/: Emerson.Cargo.DataPipelines.Core.csproj  ServiceRegistration.cs
Emerson.Cargo.DataPipelines.Core.UnitTests/: Company1HandlerTests.cs  Emerson.Cargo.DataPipelines.Core.UnitTests.csproj
Emerson.Cargo.DataPipelines.Core.UnitTests/Mocks/: SensorDataMocks.cs
Emerson.Cargo.DataPipelines.Core/Contracts/: ICompany1SensorDataParser.cs  ICompany2SensorDataParser.cs  ISensorDataParser.cs
Emerson.Cargo.DataPipelines.Core/Features/DeviceData/Sensors/: Company1Handler.cs  Company1Query.cs  Company2Handler.cs  Company2Query.cs
Emerson.Cargo.DataPipelines.Domain/Entities/: DeviceData.cs  SensorData.cs  SensorType.cs
Emerson.Cargo.DataPipelines.Infrastructure/: Common.cs  Emerson.Cargo.DataPipelines.Infrastructure.csproj  ServiceRegistration.cs
Emerson.Cargo.DataPipelines.Infrastructure.UnitTests/: Company1SensorDataParserTests.cs  Emerson.Cargo.DataPipelines.Infrastructure.UnitTests.csproj
Emerson.Cargo.DataPipelines.Infrastructure.UnitTests/Mocks/: SensorDataMocks.cs
Emerson.Cargo.DataPipelines.Infrastructure/SensorParser/: Company1SensorDataParser.cs  Company2SensorDataParser.cs
Emerson.Cargo.DataPipelines.Ingest/: Emerson.Cargo.DataPipelines.Ingest.csproj  JsonDataProcessor.cs  Program.cs
