<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DeviceDataFoo1.json" />
    <None Remove="Data\DeviceDataFoo2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\DeviceDataFoo1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DeviceDataFoo2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerson.Cargo.DataPipelines.Infrastructure\Emerson.Cargo.DataPipelines.Infrastructure.csproj" />
  </ItemGroup>

</Project>
